<!DOCTYPE html>
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>First-time voters | Daily Bruin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script id="facebook-jssdk" src="./opinion_files/all.js"></script><script src="./opinion_files/modernizr-2.5.3.min.js"></script>

  <script src="./opinion_files/jquery.min.js"></script>


<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap-responsive.css">
<link rel="stylesheet" href="app.css">
<script type="text/javascript" src="./opinion_files/jquery.js"></script>
<script type="text/javascript" src="./opinion_files/galleria-1.2.6.min.js"></script>
<script type="text/javascript" src="./opinion_files/galleria.flickr.min.js"></script>
<script type="text/javascript" src="./opinion_files/galleria-common.js"></script>
<script type="text/javascript" src="./opinion_files/galleria.classic.min.js"></script>
<script type="text/javascript" src="./opinion_files/plugins.js"></script>
<script type="text/javascript" src="./opinion_files/main.js"></script>
	<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background: #d8e1eb;
	border: 1px solid #c8c8c8;
}
</style>
	<link rel="canonical" href="./opinion_files/opinion.html">

	<!-- Press Plus script -->  
	<script type="text/javascript" src="./opinion_files/pp.js">{
		'zone':"qnbBZ63hK_pL2086YoKj3J",
		'mode':"meter",
		'debug':0
	}</script>


<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28181852-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="page page-id-1313 page-template page-template-page-expectations-for-the-year-php logged-in top-navbar">

<!-- facebook like button code -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px; "><div><iframe id="fb_xdm_frame_http" name="fb_xdm_frame_http" src="./opinion_files/xd_arbiter.html"></iframe><iframe id="fb_xdm_frame_https" name="fb_xdm_frame_https" src="./opinion_files/xd_arbiter(1).html"></iframe></div><div><iframe style="display: none; " id="f3c53702f4" name="f3c53702f4" src="./opinion_files/oauth.html"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=269701246422391";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <!--[if lt IE 7]><div class="alert">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</div><![endif]-->

    	<header>			
			<div id="nameplate" class="row">
				<div class="span3 hidden-phone" id="nameplate-todayspaper">
					<span style="color: white;">Today's Paper</span>
				</div>
				<div class="span6" id="nameplate-image">
					<a href=""><img src="./opinion_files/nameplate.png"></a>
				</div>



			</div><!-- end div#nameplate -->
		</div><!-- end container -->
	</header>
	
		<div id="firstnav-container-back" class="hidden-phone">
		<div class="container" id="firstnav-container">
			<nav class="row" id="firstnav">
				<ul id="topMenu" class="navlist span12"><li class="menu-home"><a href="http://dailybruin.com">Home</a></li>
	<li class="menu-news"><a href="http://www.dailybruin.com/news" >News</a></li>
	<li class="menu-sports"><a href="http://www.dailybruin.com/sports">Sports</a></li>
	<li class="menu-opinion"><a href="http://www.dailybruin.com/opinion">Opinion</a></li>
	<li class="menu-ae"><a href="http://www.dailybruin.com/ae">A&amp;E</a></li>
	<li class="menu-blogs"><a href="http://www.dailybruin.com/blog">Blogs</a></li>
	<li class="menu-multimedia"><a href="http://www.dailybruin.com/multimedia">Multimedia</a></li>
	</ul>			
			</nav><!-- end nav#firstnav -->
		</div><!-- end div#firstnav-container -->
		</div><!-- end div#firstnav-container-back -->
		

	<div class="container ad hidden-phone" style="margin-bottom:10px;">
		<iframe id="ae976b13" name="ae976b13" src="./election_files/afr.html" framespacing="0" frameborder="no" scrolling="no" width="728" height="90">&lt;a href='http://www.oncampusweb.com/delivery/ck.php?n=afcf8f4b&amp;amp;cb=18971928374158792837213' target='_blank'&gt;&lt;img src='http://www.oncampusweb.com/delivery/avw.php?zoneid=129&amp;amp;cb=18971928374158792837213&amp;amp;n=afcf8f4b' border='0' alt='' /&gt;&lt;/a&gt;</iframe>
<!-- 				<img src="http://placehold.it/728x90&text=ADVERTISEMENT" /> -->
	</div>
  
    <div id="wrap" class="container" role="document">
    <script type="text/javascript">
    function activateftvOne(){
    document.getElementById("ftvOne").className="active item";
      document.getElementById("ftvTwo").className="item";
      document.getElementById("ftvThree").className="item";
      document.getElementById("ftvFour").className="item";
  }
  function activateftvTwo(){
    document.getElementById("ftvOne").className="item";
      document.getElementById("ftvTwo").className="active item";
      document.getElementById("ftvThree").className="item";
      document.getElementById("ftvFour").className="item";
  }
  function activateftvThree(){
    document.getElementById("ftvOne").className="item";
      document.getElementById("ftvTwo").className="item";
      document.getElementById("ftvThree").className="active item";
      document.getElementById("ftvFour").className="item";
  }
  function activateftvFour(){
    document.getElementById("ftvOne").className="item";
      document.getElementById("ftvTwo").className="item";
      document.getElementById("ftvThree").className="item";
      document.getElementById("ftvFour").className="active item";
  }
    </script>

              <div id="gallery" class="modal hide fade" style="display: none; ">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <br>
              </div>
               <div class="modal-body">
                <div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div id="ftvOne" class="item"><div class="row-fluid"><img style="height:350px;width:300px;float:left;margin-left:30px;margin-right:10px;" src="./election_files/web.ns.9.23.cl.voters.picA.jpg"> 
      <div style="margin-top:20px;"><p><strong>Jasneet Bains</strong></p>
      <p><strong>Fourth-year environmental science student</strong></p>
      <p><b>Registered party: </b>Democrat</p>
      <p><b>Will vote for: </b>President Barack Obama</p>
      <p><b>Most important issue in the election: </b>the environment</p></div></div>
      <div class="row-fluid" style="margin-top:10px;">
      <blockquote>
      <p>Growing up in Roseville, which she described as a conservative city near Sacramento, Jasneet Bains cheered for Republican politicians like George W. Bush.</p>
<br>
<p>“My parents were all for (Bush),” said Bains, recalling Bush’s 2000 presidential campaign. “I thought I was Republican when I was younger.”</p>
<br>
<p>But by the time she reached high school, Bains’ opinions had shifted toward a more environmental – and liberal – focus.</p>
<br>
<p>“When it came later to high school, I started looking into things and I thought, ‘Man, if only (2000 Democratic presidential candidate) Al Gore had won that election,’” Bains said. “It has completely changed my perspective on things.”</p>
<br>
<p>Though this is her first time casting a vote for a presidential election, Bains did vote in the 2010 midterm elections. She campaigned against Proposition 23, a proposal that would have curbed a global warming law. California voters overwhelmingly shot the proposition down during the election.</p>
<br>
<p>Now the co-chair of the UCLA sustainability group E3, Bains is a left-leaning advocate for stronger environmental legislation.</p>
<br>
<p>She said she appreciates having a president who believes in global warming, unlike some conservative politicians, and believes incumbent Barack Obama “would lead our nation in the right kind of direction.”</p> 
<br>
<p>“As an environmentalist, I tend to see what the two candidates will be focusing on when it comes to moving forward with clean energy and tackling global warming, who will be active with that,” she said about Obama and Republican presidential candidate Mitt Romney.</p>
<br>
<p>She plans to hold E3 events this year to show support for Proposition 37, a California measure that would label genetically modified food.</p> 
<br>
<p>“I’m definitely voting (in November),” Bains said. “We do have a say in what happens in our country and our state. ... I just feel like voting is very important. I have certain things I would like to see happen, and by voting, I hope they would come to light.”</p>
    <p></p></blockquote></div></div>
    <div id="ftvTwo" class="active item">
<div class="row-fluid"><img style="height:350px;width:300px;float:left;margin-left:30px;margin-right:10px;" src="./election_files/web.ns.9.23.cl.voters.picB.jpg"> 
      <div style="margin-top:20px;"><p><strong>Liz Hechtman</strong></p>
      <p><strong>First-year biology student</strong></p>
      <p><b>Registered party: </b>Republican</p>
      <p><b>Will vote for: </b>undecided</p>
      <p><b>Most important issue in the election: </b>national debt</p></div></div>
      <div class="row-fluid" style="margin-top:10px;">
      <blockquote>
      <p>Liz Hechtman felt surrounded by indifference in high school.</p>
      <br>
      <p>So she and her friends challenged each other – they read the news and kept up with current events, then discussed them the next day in school.</p>
      <br>
      <p>“A lot of people around us were really apathetic,” Hechtman said. “It’s sad, almost. So we encouraged each other to not fall into that track.”</p>
      <br>
      <p>Now Hechtman and most of her friends are old enough to vote in a presidential election for the first time, in a race that Hechtman feels can determine the future for the U.S. – both fiscally and as a world player. Not to mention, this is the first time she’ll play a role in choosing the president of the United States, which she considers a responsibility, she said.</p>
      <br>
      <p>“Other than the fact that it’s my first, ... I think (this election is) very important,” Hechtman said.</p>
      <br>
      <p>Hechtman grew up in a mostly conservative household in Woodlands, Calif., where she learned that every person is responsible for himself or herself.</p>
      <br>
      <p>“Whenever I would read the news and any books on politics, I’ve always had my personal bias,” Hechtman said. “I really do try to be open-minded about things, but there are lines I have to draw.”</p>
      <br>
      <p>That’s why she thinks Proposition 30, the state proposition that would increase taxes to fund higher education, should not pass.</p>
      <br>
      <p>“I know people will struggle with finances. I will too,” Hechtman said. “But I don’t want somebody to pay more money because I decided to go to UCLA instead of a community college. That was my decision, and I don’t want it to be reflected on anyone else.”</p>
      <br>
      <p>The financial conservatism Hechtman grew up with and the social liberalism she developed on her own combined to make her a Libertarian. People should be able to make their own decisions, both socially and fiscally, as long as they don’t harm others, Hechtman said.</p>
      <br>
      <p>But the Libertarian Party is too extreme to be successful, she said. So Hechtman registered as a Republican when she turned 18 in April, in time to vote for Ron Paul in the Republican primary. She chose the Republican party because financial issues are a higher priority for her than social ones, she said.</p>
      <br>
      <p>As for what her presidential choice will be, Hechtman still doesn’t know – she doesn’t think either Mitt Romney or President Barack Obama would be a great choice, but she plans to pay attention to the debates and familiarize herself with more campaign issues before making a final decision.</p>
      </blockquote></div></div>
    <div id="ftvThree" class="item">
<div class="row-fluid"><img style="height:350px;width:300px;float:left;margin-left:30px;margin-right:10px;" src="./election_files/web.ns.9.23.cl.voters.picC.jpg"> 
      <div style="margin-top:20px;"><p><strong>Steven Tomiyama</strong></p>
      <p><strong>Second-year business economics and political science student</strong></p>
      <p><b>Registered party: </b>Republican</p>
      <p><b>Will vote for: </b>Former Gov. Mitt Romney</p>
      <p><b>Most important issue in the election: </b>tax reform</p></div></div>
      <div class="row-fluid" style="margin-top:10px;">
      <blockquote>
      <p>In high school, Steven Tomiyama saw his father struggle with his business.</p>
      <br>
      <p>The family’s Quiznos stores  were subject to federal, state, city and corporate rules, which prevented him from running the business the way he thought it could be best run, Tomiyama said.</p>
      <br>
      <p>“I saw how he could have done things his own way, maybe even better – or worse, I don’t know – if there weren’t so many things holding him back,” Tomiyama said.</p>
      <br>
      <p>The fiscal restrictions presented another challenge. Tomiyama’s father had taken a $100,000 loan from a friend. When his father earned enough to repay the $100,000 loan, both he and his friend were taxed for the repayment so it ultimately became $37,000 rather than its original amount.</p>
      <br>
      <p>So when Tomiyama’s high school government teacher gave him a voter registration form for his 18th birthday, Tomiyama chose the ideology that promotes as little government regulation as possible and registered as a Republican.</p>
      <br>
      <p>In college, Tomiyama said he became more sympathetic toward social issues, though fiscal concerns are more important to him.</p>
      <br>
      <p>“Going into college I thought I’d be more liberal just because I’m at that age where everyone’s more liberal,” Tomiyama said. “On the social aspect, I got more liberal. On the fiscal side, I stayed the same or reaffirmed my beliefs.”</p>
      <br>
      <p>Tomiyama has already registered as an absentee voter for the November election, so he can make sure he has a say in the country’s financial future, he said. He’s excited that after following politics for a long time he’ll be able to vote, but the fact that the country faces two candidates with such varying plans is a more important reason to vote, he said.</p>
      <br>
      <p>“The fiscal aspect is more important than social one at this point,” said Tomiyama, who’s sure that his choice in November will be Republican candidate Mitt Romney.</p>
      <br>
      <p>Tomiyama said he favors Romney for the presidency because of the promises to lower taxes for small business owners, like Tomiyama’s father.</p>
      <br>
      </blockquote></div></div>
    <div id="ftvFour" class="item">
<div class="row-fluid"><img style="height:350px;width:300px;float:left;margin-left:30px;margin-right:10px;" src="./election_files/web.ns.9.23.cl.voters.picD.jpg"> 
      <div style="margin-top:20px;"><p><strong>Meghan Nelson</strong></p>
      <p><strong>Third-year English student</strong></p>
      <p><b>Registered party: </b>Independent</p>
      <p><b>Will vote for: </b>President Barack Obama</p>
      <p><b>Most important issue in the election: </b>LGBT issues</p></div></div>
      <div class="row-fluid" style="margin-top:10px;">
      <blockquote>
      <p>Meghan Nelson is a calm, self-described independent voter. She doesn’t generally attend rallies, participate in protests or campaign for candidates.</p>
      <br>
      <p>But she remembers growing up while Mitt Romney was governor of Massachusetts.</p>
      <br>
      <p>At a young age, Nelson saw interviews of the governor speaking out against same-sex marriage: in particular, a widely publicized moment between Romney and a lesbian couple with their 8-year-old daughter.</p>
      <br>
      <p>The parents asked what they should tell their daughter, if they were not allowed an official marriage under Romney’s leadership.</p>
      <br>
      <p>“And (Romney) said, ‘Well, why don’t you tell her what you’ve been telling her for the last eight years?’” said Nelson, who identifies as gay.</p>
      <br>
      <p>For 20-year-old Nelson, 2012 marks the first year she will be able to vote in a presidential election. Women’s rights and lesbian, gay, bisexual and transgender issues rank high on Nelson’s list of priorities, and Romney’s opinions on these matters still stick out, she said. </p>
      <br>
      <p>“I know Obama has done a lot for the gay community and there’s a lot more he could do,” Nelson said. “If Mitt Romney were to get into the White House, it would make it a lot worse for the LGBT community and the entire country.”</p>
      <br>
      <p>She cited Romney and his running mate Representative Paul Ryan’s strict stances on abortion rights and women’s choices as reasons they are “out of touch” and she said she feels they would push the country backward.</p>
      <br>
      <p>“I think it’s important to vote if you want to see change in our country,” Nelson said. “Because either way, things are going to change, whichever candidate you vote for – but it’s going to change differently because they have different goals.”</p>
      <br>
      <p>And Nelson isn’t entirely unseasoned when it comes to checking off a ballot: While she voted in the special 2010 election for Massachusetts Sen. Ted Kennedy’s seat after he passed away, Nelson is eager for an election on a “national scale.”</p>
      <br>
      <p>“I am more excited about this election and just want it to be November already so I can cast my vote and see what happens,” said Nelson, who will now be voting as a California resident.</p>
    </blockquote></div></div>
  </div>
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
</div>
               </div>
               <div class="modal-footer">
               </div>
            </div>
<!--
         <div  id="gridtwo" class="modal hide fade" style="display:none;">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <br>
              </div>
               <div class="modal-body">
                <div id="myCarousel" class="carousel slide">

  <div class="carousel-inner">
    <div class="active item"><img src="db/150x150.jpg" style="width:600px; height:300px;"><blockquote class="pull-right"><p>"Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit."</p><small>Someone</small></blockquote></div>
     <div class="item"><img src="db/310x310.jpg" style="width:600px; height:300px;"><blockquote class="pull-right"><p>"Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit."</p><small>Someone</small></blockquote></div>
  </div>
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
               </div>
               <div class="modal-footer">
               </div>
            </div>-->



      <div class="span13">
		<a href="http://graphics.dailybruin.com/reg2012/dorm.html">&laquo; Back to registration 2012 dorm room</a>
        <div class="row-fluid"><img src="./election_files/electionsbanner.1.jpeg" class="img-polaroid"></a>
          <div style="margin-top:40px">
            <div class="row-fluid">
              <h1>First Time Voters</h1>
              <br>
              <p style="font-size:15px;">
                The Daily Bruin talked to students who are voting for the first time in the presidential elections. Here’s what they said is going to matter most to them in November.</p>
            </div>
            <div class="span12">
              <div style="width: 310px; height: 310px;position:absolute;left:40px;top:670px;"><a href="#gallery" data-toggle="modal" onclick="activateftvOne()"><img style="width: 310px; height: 310px;" src="./election_files/web.ns.9.23.cl.voters.picA.small.jpg"></a></div>
           <div style="width: 150px; height: 150px;position:absolute;left:360px;top:670px;"><img style="width: 150px; height: 150px;" src="./election_files/Light-Blue-3.png"></div>
           <div style="width: 150px; height: 150px;position:absolute;left:520px;top:670px;"><img style="width: 150px; height: 150px;" src="./election_files/800px-Auto_Racing_Red.png"></div>
             <div style="width: 310px; height: 310px;position:absolute;left:680px;top:670px;margin-right:40px;"><a href="#gallery" data-toggle="modal" onclick="activateftvTwo()"><img style="width: 310px; height: 310px;" src="./election_files/web.ns.9.23.cl.voters.picB.small.jpg"></a></div>
             <div style="width: 150px; height: 150px;position:absolute;left:40px;top:990px;"><img style="width: 150px; height: 150px;" src="./election_files/800px-Auto_Racing_Red.png"></div>
           <div style="width: 150px; height: 150px;position:absolute;left:200px;top:990px;"><img style="width: 150px; height: 150px;" src="./election_files/800px-Auto_Racing_Red.png"></div>
              <div style="width: 310px; height: 310px;position:absolute;left:360px;top:830px;"><a href="#gallery" data-toggle="modal" onclick="activateftvThree()"><img style="width: 310px; height: 310px;" src="./election_files/web.ns.9.23.cl.voters.picC.small.jpg"></a></div>
               <div style="width: 150px; height: 150px;position:absolute;left:680px;top:990px;margin-right:40px;"><img style="width: 150px; height: 150px;" src="./election_files/Light-Blue-3.png"></div>
           <div style="width: 150px; height: 150px;position:absolute;left:840px;top:990px;margin-right:40px;"><img style="width: 150px; height: 150px;" src="./election_files/800px-Auto_Racing_Red.png"></div>
             <div style="width: 310px; height: 310px;position:absolute;left:40px;top:1150px;"><a href="#gallery" data-toggle="modal" onclick="activateftvFour()"><img style="width: 310px; height: 310px;" src="./election_files/web.ns.9.23.cl.voters.picD.small.jpg"></a></div>
            <div style="width: 150px; height: 150px;position:absolute;left:360px;top:1150px;"><img style="width: 150px; height: 150px;" src="./election_files/Light-Blue-3.png"></div> 
            <div style="width: 470px; height: 150px;position:absolute;left:520px;top:1150px;"><blockquote style="width: 450px; height: 150px;"><h2>“Other than the fact that it’s my first ... I think (this election is) very important."</h2> <small class="pull-right">Liz Hechtman, first-year biology student</small></blockquote></div>
          <div style="width: 470px; height: 150px;position:absolute;left:360px;top:1310px;"><blockquote class="pull-right" style="width: 450px; height: 150px;"><h3>“We do have a say in what happens in our country and our state. ... I have certain things I would like to see happen, and by voting, I hope they would come to light."</h3><small>Jasneet Bains, fourth-year environmental science student</small></blockquote></div>
           <div style="width: 150px; height: 150px;position:absolute;left:840px;top:1310px;"><img style="width: 150px; height: 150px;" src="./election_files/Light-Blue-3.png"></div> 
          </div>
        </div>
      </div>
    </div>

   
   <br style="width:100%; height:10px; clear:both" />
	<em>Graphic by <a href="mailto:zli@media.ucla.edu">Zhuo Li</a>, Daily Bruin.</em>

  </div><!-- /#wrap -->

<script type="text/javascript" src="./opinion_files/polls-js.js"></script>
<script type="text/javascript" src="./opinion_files/base64.js"></script>
<script type="text/javascript" src="./opinion_files/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="./opinion_files/audio.js"></script>
  	<span style="clear:both;display:block;"></span>


	<span style="clear:both;display:block;"></span>

<link type="text/css" media="screen" href="./opinion_files/pp.css" rel="stylesheet"></body></html>