

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.container {
	max-width:480px;
}

.tab-content {
	opacity:0;
}

.flow-arrow { 
	display:block;
	text-align:center;
	font-size:30px;
	color:gray;
	margin-top:10px;
	margin-bottom:10px;
}

.accordion-group {

	text-align:center;

	.accordion-inner {
		text-align:left;
	}

	.accordion-toggle {

		&:hover {
			text-decoration:none;
		}

		[class^="icon-"], [class*=" icon-"], h3 {
			font-size:60px;
			line-height:60px;
			margin-right:10px;
			margin-left:10px;
		}

		h3 {
			margin:0; padding:0;
			display:inline-block;
			height:66px;
		}
	}
}















